<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dom DEMO</title>
</head>
<body>
    <h1>Pealkiri</h1>
    <div id="div1">see on div1</div>
head aega!
  
</body>
</html>