<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tallink Background Information</title>
    <style>
    body{
        background:lemonchiffon;
        font-family: Calibri, Arial; 
    }
    h1 {
        font-size: 30px;
        text-transform: uppercase;
        font-weight: 800;
        color: midnightblue;
     }

     h2 {
         font-stretch:wider;
         font-size: 1.5em;
         text-decoration:underline;
     }

     p{
         background: lightgrey;
         border-radius: 15px;
         padding: 10px         
     }

     #first-paragraph {
         columns: 2;
     }

     img{
         border-radius: 50px;
        
     }
     .vessel-list-headline, .ferry-type-cell {
         text-align: center;
     }
     table{
         width: 35%;
        border: 2px dashed grey;
        border-style: groove;
        border-collapse: collapse;
        border-spacing: 0;
        color: indigo;
        text-align: center;
                
     }

     table>caption{
         color: black;
     }

     td{
         padding: 10px dotted;
         border: 1px solid palevioletred
     }

     tr:nth-child(odd){
         background-color:burlywood;
     }
    

         
    </style>
</head>
<body>
    <h1> Tallink</h1>


 <h2>Information</h2> 
 
 <!-- see on kommentaar-->

 <a href="https://www.tallinkhotels.com/">
 <img src="https://upload.wikimedia.org/wikipedia/commons/f/ff/Victoria_I_Tallinn.jpg" alt="This is Tallink ferry standing in a harbour" width="300">
 </a>
 <p id="first-paragraph"> 
     
 AS <strong>Tallink</strong>Grupp is the leading European ferry operator, offering high quality mini-cruise and passenger transport services in the Baltic Sea region as well as a leading provider of ro-ro cargo services on selected routes. The Group provides its services on a total of seven routes between Finland and Sweden, Estonia and Finland, Estonia and Sweden, and Latvia and Sweden under the brand names of “Tallink” and “Silja Line” and we are the market leader on all our main routes. The Group has a fleet of 14 vessels – this includes cruise ferries, high-speed ro-pax ferries and ro-ro cargo vessels. In addition, the Group operates three hotels in Tallinn and one in Riga.
</p></p>
<p>
A modern fleet, a wide route network, strong market share and excellent brand awareness together with high safety, security and environmental standards are the main competitive advantages for the Group. They are the cornerstones for our successful and profitable operations.
</p> 
<p>
<a href=http://www.tallink.com target="_blank">Tallink</a> Grupp has invested heavily into a modern fleet, both by investing in new vessels as well as renewing the current fleet and, as a result, we own one of the most modern fleets in the Baltic Sea region. In January 2017, we launched the new LNG-powered fast ferry Megastar on the Tallinn-Helsinki route, setting a new standard for customer comfort and environmentally friendly technical sophistication.
</p>
<p>
The safety and security of the people on board and of our ships is our top priority. Tallink Grupp complies fully with international safety regulations and with the requirements of the ISO 14001 environmental management standard. Each year, our safety management system is audited by experts from the independent risk assessment organization, Lloyds Register, and from the Estonian, Latvian, Swedish and Finnish maritime administrations.
</p>
<p>
In 2018, AS <u>Tallink</u> Grupp transported a record number of passengers, reaching nearly 9.8 million passengers. The number of cargo units transported in 2018 was also the highest ever in the company’s history, reaching 385 000 units of cargo by the end of the year. The average number of employees in the 2018 financial year was 7 430.
</p>
<p>
Tallink Grupp’s customer loyalty programme Club One celebrated its 10th anniversary in 2017 and today boasts over 2.5 million members, which makes it one of the largest customer loyalty programmes in the Baltic Sea region.
</p>
<p>
Tallink Grupp has been awarded with a Silver Mark of the Estonian CSR Index by the Estonian Responsible Business Forum. 
</p>
<p>
Source: <a href="https://www.nasdaqbaltic.com" target = "_self" </a> https://www.nasdaqbaltic.com
<table 
   <caption>Current Fleet of Tallink</caption>
    <thead>
        <tr>
            <th>Type</th>
            <th>Ship</th>
            <th>Entered Service</th>
            <th>Flag</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td colspan="4" class="vessel-list-headline">
                 Tallink vessels
             </td>
        </tr>
        <tr>
            <td rowspan="7">
                Cruiseferry
            </td>
            <td>MS Baltic Queen</td>
            <td>2009</td>
            <td>EST</td>
        </tr>
        <tr>
            <td>MS Isabelle</td>
            <td>2013</td>
            <td>LAT</td>
        </tr>
        <tr>
            <td>MS Megastar</td>
            <td>2017</td>
            <td>EST</td>
        </tr>
        <tr>
            <td>MS Romantika</td>
            <td>2002</td>
            <td>LAT</td>
        </tr>
        <tr>
            <td>MS Silja Europa</td>
            <td>2016</td>
            <td>EST</td>
        </tr>
        <tr>
            <td>MS Star</td>
            <td>2007</td>
            <td>EST</td>
        </tr>
        <tr>
            <td>MS VIctoria I</td>
            <td>2004</td>
            <td>EST</td>
        </tr>
        <tr>
            <td rowspan="2" class="vessel-list-headline">
                    Ro-Ro
                </center>
            </td>
            <td>MS Regal Star</td>
            <td>2004</td>
            <td>EST</td>
        </tr>
        <tr>
            <td>MS Sea Wind</td>
            <td>1989</td>
            <td>EST</td>
        </tr>
        <tr>
            <td>
                <center>
                    Fast Ro-Pax
                </center>
            </td>
            <td>MV Atlantic Vision</td>
            <td>2008</td>
            <td>CAN</td>
        </tr>
        <tr>
            <td colspan="4">
                <center>
                    Silja Vessels
                </center>
            </td>
        </tr>
        <tr>
            <td rowspan="4" class="ferry-type-cell">
            Cruiseferry
               
            </td>
            <td>MS Silja Serenade</td>
            <td>1990</td>
            <td>FIN</td>
        </tr>
        <tr>
            <td>MS Silja Symphony</td>
            <td>1991</td>
            <td>SWE</td>
        </tr>
        <tr>
            <td>MS Galaxy</td>
            <td>2008</td>
            <td>SWE</td>
        </tr>
        <tr>
            <td>MS Baltic Princess</td>
            <td>2013</td>
            <td>FIN</td>
        </tr>
    </tbody>
</table>

<address>
    <p>Contacts</p>
    <p>
        <a href="mailto:booking@tallink.com">booking@tallink.com</a>
    </p>
    <p>
        <a href="tel:+3726409808">+372 640 9808</a>
    </p>
</address>

<br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>



</html>