<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Please Fill the Form</h1>
    <form action="https://frogaccelerator.com/submit-app/" 
    method="POST" enctype="multipart/form-data">
Eesnimi: <br>
<input name="firstName" required minlength="3" maxlength="25"><type="text"></br>
Perenimi: <br>
<input name="lastName" required minlength="3"maxlength"25"><type="text"></br>
Sugu: <br>
<select name="gender"required>
    <option value""></option>
    <option value="M">Mees</option>
    <option value="F">Naine</option>
</select><br><br>
Sünniaeg:<br>
<input type="date" name="dateOfBirth"required><br><br>
Perekonnaseis: <br>
<input type="radio" name="maritalStatus"required value="single" id="maritalStatusSingle"><label for="maritalStatusSingle">Vallaline</label><br>
<input type="radio" name="maritalStatus" value="married"id="maritalStatusSingle" ><label for="maritalStatusSingle"> Abielus</br>
<input type="radio" name="maritalStatus" value="committed"id="maritalStatusSingle"><label for="maritalStatusSingle">vabaabielus</label><br>

E:post:<br>
<input type="e-mail" required name="email"><br><br>
Password:<br>
<input type="parool" required name="password"><br>
Hobid:<br>
<input type="checkbox" name="hobbies[]" value="Lugemine" id="hobbiesReading"><label for="hobbiesReading">Lugemine</label><br>
<input type="checkbox" name="hobbies[]"value="jooksmine"id="hobbiesReading"><label for="hobbiesRunning">jooksmine</label><br>
<input type="checkbox" name="hobbies[]"value="ujumine"id="hobbiesReading"><label fo ="hobbiesSwimming">ujumine</label><br>

Külastused välisrkiikide arv:<br>
<input type="number" name="numberOfVisitedCountries" required min="1" required max="200" step="0.5" pattern="\d*"><br><br>

portreepilt:<br>
<input type="file" name="photo"><br><br>
<button type="reset">algväärtusta</button>
<button type="submit1">Saada</button>

</form>  
</body>
</html>
