<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fetch API</title>
</head>

<body>
    <script>

        //KLASSIKALINE
        // fetch('http://68.183.77.163:8110/companies') //alustame fetch päringut
        //     .then(response = response.json()) //võta tekst ja konverdi see JS objektiks
        //     .then(
        //         function (companies) { //kui saad tulemuse, pane see funktsioon käima, mida teha tahan
        //             console.log('minu ettevõtted:', companies);
        //         }
        //     );

        //MOODNE JA ÄGE LAHENDUS (asynt, await keywords)
        //peame alati defineerima funktsiooni

        // async function loadAllCompanies() {
        //     try {
        //         let response = await fetch('http://68.183.77.163:8110/companies'); //oota ära tulemus
        //         let companies = await response.json(); //sest ka json () funktsioon on sünkroonne ja tagastab muidu promisei
        //         return companies;
        //     } catch (e) {
        //         console.log('kuskil on mingi jama', e);
        //     }
        // }
        // console.log('mina asun fetch meetodi järel')

        // async function printCompanies() {
        //     let companies = await loadAllCompanies();
        //     console.log('Async /await meetodil saadud ettevõtted') //saab ka loopiga
        //     console.log(companies);

        // }
        // console.log('enne calli');
        // printCompanies();
        // console.log('pärast calli');


        //erinevus: tegevus peab toimuma funktsioonides. kui 

        //eesmärk luua uus ettevõte
        async function addCompany(company) { //sisendparameeter company
            let result = await fetch('http://68.183.77.163:8110/companies', { //{} innline 
                method: 'POST', //mis meetod
                headers: {
                    'content-Type': 'application/json',
                },
                body: JSON.stringify(company)

            });
            console.log('ettevõte lisatud');
        }

        async function deleteCompany(id) { //sisendparameeter company
            let result = await fetch('http://68.183.77.163:8110/companies/' + id, { //{} innline //lisan id, mis on minu loodud ettevõttel
                method: 'DELETE',        //mis meetod

            });


            let myOwnCompany = {
                "id": 22,
                "name": "Marve valiIt",
                "logo": "PSS",
                "established": "1984",
                "employees": "1",
            };
            addCompany(myOwnCompany);
        }
        deleteCompany(22);




    </script>
</body>

</html>