<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid exercise</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Calibri;
        }

        html,
        body {
            width: 100%;
            height: 100%;

        }

        #parent {
            display: grid;
            height: 100%;
            width: 100%;
            grid-template-columns: 250px auto;
            grid-template-rows: 250px 50px auto 75px;
            grid-template-areas:
                "main-nav header"
                "main-nav top-nav"
                "main-nav main"
                "main-nav footer";

        }

        #parent>div {
            border: 1px solid brown;

        }

        #header {
            grid-area: header;
            grid-row: 1 / 5;

        }

        #top-nav {
            grid-area: top-nav;

        }

        #main-nav {
            grid-area: main-nav;

        }

        #main {
            grid-area: main;
        }

        #footer {
            grid-area: footer;

        }

        @media screen and (max-width: 600px) {
            #parent {
                grid-template-columns: auto;
                grid-template-rows: 100px 75px 50px auto 50px;
                /* grid-template-areas:
          "header"
          "footer"
          "main-nav"
          "main"
          "top-nav"; */
            }

            #header {
                grid-row: 1 / 2;

            }

            #footer {
                grid-row: 2 / 3;

            }

            #main-nav {
                grid-row: 3 / 4;
            }

            #main {
                grid-row: 4 / 5;
            }

        }
    </style>
</head>

<body>
    <div id="parent">
        <div id="header">header</div>
        <div id="top-nav">top Navigation</div>
        <div id="main-nav">main Navigation</div>
        <div id="main">main>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, tempore excepturi, optio provident
                    velit consectetur quo nam iure atque possimus ipsum porro totam accusamus sint ullam molestiae illo
                    saepe? Delectus?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, tempore excepturi, optio provident
                    velit consectetur quo nam iure atque possimus ipsum porro totam accusamus sint ullam molestiae illo
                    saepe? Delectus?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, tempore excepturi, optio provident
                    velit consectetur quo nam iure atque possimus ipsum porro totam accusamus sint ullam molestiae illo
                    saepe? Delectus?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, tempore excepturi, optio provident
                    velit consectetur quo nam iure atque possimus ipsum porro totam accusamus sint ullam molestiae illo
                    saepe? Delectus?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, tempore excepturi, optio provident
                    velit consectetur quo nam iure atque possimus ipsum porro totam accusamus sint ullam molestiae illo
                    saepe? Delectus?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, tempore excepturi, optio provident
                    velit consectetur quo nam iure atque possimus ipsum porro totam accusamus sint ullam molestiae illo
                    saepe? Delectus?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, tempore excepturi, optio provident
                    velit consectetur quo nam iure atque possimus ipsum porro totam accusamus sint ullam molestiae illo
                    saepe? Delectus?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, tempore excepturi, optio provident
                    velit consectetur quo nam iure atque possimus ipsum porro totam accusamus sint ullam molestiae illo
                    saepe? Delectus?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, tempore excepturi, optio provident
                    velit consectetur quo nam iure atque possimus ipsum porro totam accusamus sint ullam molestiae illo
                    saepe? Delectus?</p>
            </div>
        </div>
        <div id="footer">footer</div>

    </div>


    </style>
    </head>

    <body>

    </body>

</html>