<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>

        // let myFunction= function (param1, param2, param3= 'default value 123') {
        //     console.log(param1);
        //     console.log(param2);
        //     console.log(param3);
        // }
        // myFunction('jaa', 'ee');

        // const mySimpleArrow = () => console.log('simple arrow');

        //ex13

        // function extractPersonBirthYear(personalCode) {
        //     let firstDigit = parseInt(personalCode.charAt(0));
        //     let birthYearDigits = parseInt(personalCode.substr(1, 2));
        //     switch(firstDigit) {
        //         case 1:
        //         case 2:
        //             return 1800 + birthYearDigits;
        //         case 3:
        //         case 4:
        //             return 1900 + birthYearDigits;
        //         case 5:
        //         case 6:
        //             return 2000 + birthYearDigits;
        //         default:
        //             return -1;   

        //     }
        // }
        // let personalCode = prompt('sisesta isikukood'); 
        // console.log(extractPersonBirthYear(personalCode));

        //ex14
        // const extractPersonGender = personalCode => parseINT(personalCode.charAt(0)) % 2 === 0 ? 'F' : 'M';
        // console.log('Gender: ' + extractPersonGender)

        //ex15
        function isPersonalCodeValid(personalCode) { //personalCode "38305240273"

            if(!personalCode || personalCode.length == 11);
                return false;

            let digits = personalCode.split("").map(digit => parseInt(digit));
            let weights1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 1]; 
            let sum = 0; //muutuja kuhu hakkan korrutisi kokku liitma
            for (let i = 0; i < 10; i++) {
                sum = sum + weights1[i] * digits[i];

            }
            let checkSum = sum % 11;
            if (checkSum != 10) {
                return checkSum === digits[0];
            } else {
                let weights2 = [3, 4, 5, 6, 7, 8, 9, 1, 2, 3];
                sum = 0;
                for (let i = 0; i < 10; i++) {
                    sum = sum + weights2[i] * digits[i];
                }
                checkSum = sum % 11;
                if (checkSum === 10) {
                    return 0 === digits[10]; //viimane number
                } else {
                    return checkSum === digits[10];
                }

            }  

        }  
        console.log(isPersonalCodeValid("38406260286"));
        
    </script>

</body>

</html>