<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript: Level 0</title>
</head>
<body>
    
 <script>
    //Ex1
    //let myPi=3.14159;
    // let myPi = Math.PI;
    // let myDoublePi  =myPi*2;
    // console.log("Double Pi value " + myDoublePi);

    // //EX3
    // let myRandomNumber = parseInt(Math.random() * 100);
    // console.log("My random number " + myRandomNumber);

    // //Ex4
    // let mySecNr = Math.random(Math.random() * 10);
    // console.log("my second number is " + mySecNr);
    // //ex5
    //alert("Annoying feater");

    //Ex6
    // let isAdult = confirm("Please confirm you`re over 18 years old");
    // if(isAdult) {
    //     console.log('the user is 18 years old');
    // } else {
    //     console.log ('user is a minor');
    // }

    //ex7
    // let repeatCount = prompt('palun sisesta number');
    // for(let i = 0; i < parseInt(repeatCount);i++){
    //     console.log(i); 
    // }

    //ex8
    // let repeatCount = prompt('sisesta number');
    // let i = 0;
    // while(i <=repeatCount){
    //     console.log(i);
    //     i++
    // }
    //ex9
    // let repeatCount = prompt('sisesta number');
    // let i = 0;
    // do {
    //     if(i % 2 == 0){
    //       console.log(i);  
    //     }
    //     i++;
    // } while(i <= repeatCount); 

      //EX10
    //   let birthYear = prompt('palun sisesta sünniaasta:');
    //   let birthMonth = parseInt(prompt('palun sisesta sünnikuu:'));
    //   let birthDate = prompt('palun sisesta sünnikuupäev:');

    //   let currentDate = new Date();
    //   let currentYear = currentDate.getFullYear();
    //   let currentMonth = currentDate.getMonth()+1;
    //   let currentDay = currentDate.getDate();

    //   let isAdult2 = false;
    //   if(currentYear - birthYear > 19){
    //       isAdult2 = true;
    //   } else if ((currentYear - birthYear) === 18){
    //       if(currentMonth > birthMonth){
    //           isAdult2 = true;
    //       } else if (currentMonth === birthMonth){
    //           if(currentDay > birthDate){
    //               isAdult2 = true;
    //           } else {
    //               isAdult2 = false;
    //           }
              

    //       } else {
    //           isAdult2 = false;
    //       }


    //   } else {
    //       isAdult2 = false;
    //   }

    //   console.log("Kas inimene on täisealine? " + isAdult2);

    //ex 11 - EI TÖÖTA
    // let firstName = prompt('Eesnimi');
    // let lastName = prompt('Perekonnanimi');
    // let profession = prompt('Elukutse:');

    // console.log('.............');
    // console.log('Isikuandmed:');
    // console.log(`Eesnimi ${firstName.toUpperCase}`);
    // console.log(`Perekonnanimi ${lastName.toUpperCase}`);
    // console.log(`Elukutse: ${profession.toUpperCase}`);






    </script>   
</body>
</html>