<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script src='accounts.js'></script>
     <!-- //! ja siis lisada fail eraldi javascripti failist .js lõpuga -->
     Complete the following tasks:
     Find the customer with bank account EE154770478
     Find the customer with bank account LT937416401
     Find out whether there is a customer with bank account LV587816561
     Find out whether there is a customer with bank account EE251446912
     Display all the customers having more than 500 EUR on their bank account
     Find the total balance of all the bank accounts with balance more than 1000 EUR
     Find the total balance of all the bank accounts
     Find the total balance of all the Estonian bank accounts
     Find the average account balance of Latvian bank accounts
     Find out the total account balance of all the male Lithuanians
     Print out all the Lithuanian customer names
     Find out if there are any Latvian resident accounts with less than 100 euro as balance
     Find out if all the accounts have at least 1 euro
     Generate the following data structure based on the customers array:
     {
     estonia: <total balance of Estonian bank accounts>,
     latvia: <total balance of Latvian bank accounts>,
     lithuania: <total balance of Lithuanian bank accounts> 
     }
     Extend the companies.html file functionality by adding a filter at the top of the page for searching and displaying only the companies with matching keyword in the name-property.
    

<script>
     //exercise 5 
     //harj 1
let cust1 = accounts.find(customer=> customer.number === 'EE154770478');
console.log("1", cust1);
//harj 2
let cust2 = accounts.find(c=> c.number ==='LT937416401');
console.log("2", cust2);
//harj3

let isCustomer = accounts.some(isCustomer=> isCustomer.number ==='LV587816561');
console.log("3", isCustomer);

//harj 4
let isCustomer2 = accounts.some(c => c.number === 'EE251446912');
        console.log("3: ", isCustomer2);

//harj 5

let customers500 = accounts.filter(c => c.balance >500);
        console.log(customers500);

//harj 6 
//variant 1
let totalSuperRichCustomers = accounts.filter(c=> c.balance > 1000).reduce((currentTotal, customer)=>{return currentTotal + customer.balance},0);
console.log("6 + variant 1", totalSuperRichCustomers);

//variant 2
let totalSuperRich1 = 0; //defineerin ära
let superRich1 = accounts.filter(c => c.balance > 1000);
superRich1.forEach(c => totalSuperRich1 = totalSuperRich1 + c.balance);
console.log("6  variant 2", totalSuperRich1);

//variant 3
let totalSuperRich2 = 0; //defineerin ära
let superRich2 = accounts.filter(c => c.balance > 1000);
    for(let i = 0; i< superRich2.length; i++){
        totalSuperRich2 = totalSuperRich2 + superRich2[i].balance;
    }
console.log("6 variant 3", totalSuperRich2 )

//variant 4
// let totalSuperRich3 = 0; //defineerin ära
// let superRich3 = accounts.filter(c => c.balance > 1000);
//     if(accounts[i].balance > 1000) {
//         totalSuperRich3 = totalSuperRich3 + accounts[i].balance;
//     }
//     console.log("6 variant 4", totalSuperRich3);
// harj 7
let totalBalanceAllAccounts = accounts.reduce((currentTotal, account)=> currentTotal + account.balance, 0);
console.log("7: variant1", totalBalanceAllAccounts);

//variant 2
totalBalanceAllAccounts = 0;
accounts.forEach(account => totalBalanceAllAccounts = totalBalanceAllAccounts + accounts.balance);
console.log("7 variant 2", totalBalanceAllAccounts);

//ex8
let totalBalanceEstonians = accounts.filter(a => a.number.startsWith('EE')).reduce((currentTotal, account) => currentTotal + account.balance, 0);
console.log("8", totalBalanceEstonians);

//ex9
let totalBalanceLatvians = accounts.filter(a => a.number.startsWith('LV')).reduce((currentTotal, account) => currentTotal + account.balance, 0);
let countLatvians = accounts.filter(a=> a.number.startsWith('LV')).length;
let avgBalanceLatvians = totalBalanceLatvians / countLatvians;
console.log("9",avgBalanceLatvians);

//ex10
//otsin välja leedu kontod(1. filter)
//teine filter sorteerib mehed välja
//reduce võrdleb kontosid
let totalBalanceMaleLithuanians = accounts.filter(a=> a.number.startsWith("LT")).filter(a=> a.gender === "M").reduce((currentTotal, account)=> currentTotal + accounts.balance, 0);
//2. variant
totalBalanceMaleLithuanians = accounts.filter(a=> a.number.startsWith("LT") && a.gender === "M").reduce((currentTotal, account) => currentTotal + account.balance, 0);
console.log("10", totalBalanceMaleLithuanians);

//ex11
//1. variant
for(let i = 0; i < accounts.length; i++) {
    if(accounts[i].number.startsWith("LT")){
        console.log(`Name: ${accounts[i].firstName} ${accounts[i].lastName}`);
    }
}


//variant 2
accounts.forEach(a=> {
    if(a.number.startsWith("LT")){
        console.log(`Name: ${a.firstName} ${a.lastName}`);
    }
});

console.log("11 3 variant");
let ltCustNames = accounts.filter(a => a.number.startsWith("LT")).map(la => `${la.firstName} ${la.lastName}`);
console.log(ltCustNames);

//EX 12
let anyPoorLatvians = accounts.filter(a=> a.number.startsWith("LT")).some(a => a.balance < 100);
console.log(("12"), anyPoorLatvians);

//ex13
let allAccountsHaveMoney = accounts.every(a => a.balance >= 1);
console.log(("14"), allAccountsHaveMoney); 

//ex14
let totalEstonians = accounts.filter(a => a.number.startsWith("EE")).reduce((ct,a) => ct + a.balance, 0); //2 parameetrit ct, a 
let totalLatvians = accounts.filter(a => a.number.startsWith("LV")).reduce((ct,a) => ct + a.balance, 0); 
let totalLithuanians = accounts.filter(a => a.number.startsWith("LT")).reduce((ct,a) => ct + a.balance, 0);
let countryBalances = {estonia: totalEstonians, latvia: totalLatvians, lithuania: totalLithuanians};
console.log(("14", countryBalances));




</script>

</body>
</html>
