<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>HTML5 Multimedia Demo</h1>
    <video width="700" controls autoplay loop> 
        <source src="media/Snowfall - 29314.mp4" type="video/mp4">
    </video>
    <br>
    <audio src="media/pianomelody.wav" type="audio/wav" controls autoplay></audio>
</body>
</html>