<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="newgrid.css">
</head>
<body>
    <div class="container"></div>
    <div class="item-a">header</div>
    <div class="iteam-b">main</div>
    <div class="item-c">main2</div>
    <div class="item-d">footer</div>

    
</body>
</html>