<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            font-family: calibri;
        }

        header {
            position: fixed;
            width: 80%;
            height: 300px;
            margin-left: 10%;
            background-image: url('images/header1.jpg');
            background-position: 0px -190px;
            top: 0px;

        }

        #header-top {
            background: orange;
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }

        #left-box {
            position: absolute;
            bottom: 0px;
            left: 0px;
            padding: 10px;
            background: lightskyblue;
            width: 15%;
            text-align: center;
        }

        #middle-box {
            position: absolute;
            bottom: 0px;
            right: 0px;
            padding: 10px;
            left: calc(15% + 20px);
            /*padding 10px+10px */
            width: calc(70% - 60px);
            /*padding 6x padding 10px */
            background: khaki;
            opacity: 50%;
            /* töötab chromes, googles heledus ei tööta, siis vaja 0.5 panna*/
            text-align: center;

        }

        #right-box {
            position: absolute;
            bottom: 0px;
            right: 0px;
            padding: 10px;
            width: 15%;
            background: green;
            text-align: center;
        }

        #content {
            margin-left: 10%;
            margin-top: 300px;
            font-size: 1.5em;
            width: 80%;
        }

        nav {
            /*vasak menüüriba*/
            background: darkcyan;
            height: 100%;
            width: 50px;
            position: fixed;
            left: 0px;
            top: 0px;
            z-index: 1;
            transition: 0.2s;
            /*aeglaselt avab menüü*/
            opacity: 70%;
            color: white;

        }

        #nav-button {
            cursor: pointer;
            margin: 13px 0px 0px 13px;
            overflow: hidden;
            /*top right bottom left*/
        }

        .menu-item {
            width: 500px;
            margin-left: 60px;
            color: white;
            font-size: 1.5em;
            border-top: 2px solid white;
            padding: 10px;
            text-decoration: none;

        }
        
        .menu-item a {
            width: 500px;
            margin-left: 60px;
            color: white;
            font-size: 1.5em;
            border-top: 2px solid white;
            padding: 10px;
            text-decoration: none;

        }
    </style>
</head>

<body>
    <nav>

        <div id="nav-button" onclick="toggleNavigation()">
            <i class="material-icons md-24">menu</i> </div>
        <div class="menu-item">
            <a href="https://www.postimees.ee">Postimees</a>
        </div>
        <div class="menu-item a">
            <a href="https://www.epl.ee">Päevaleht</a>
            
        </div>
    </nav>

    <header>
        <div id="header-top">
            Super Cool Header!
        </div>
        <div id="left-box">
            The Left Box
        </div>
        <div id="right-box">
            The Right Box
        </div>
        <div id="middle-box">
            Positioning is easy
        </div>
    </header>
    <b></b>
    <div id="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum animi possimus quam? Autem aliquam veniam,
            saepe, dolores aperiam, repudiandae totam quidem culpa voluptatem neque minus possimus explicabo. Earum,
            temporibus quod?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas magni perspiciatis corrupti sequi consequuntur
            in reprehenderit necessitatibus? Perferendis voluptatum reprehenderit similique soluta, ipsa, minima tempore
            ipsam saepe accusamus sapiente doloremque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, id quis? Laboriosam autem libero ut odit
            modi nobis quae voluptatum, perspiciatis, fuga qui laborum unde, distinctio eveniet laudantium quia! Odio.
        </p>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, incidunt aperiam! In distinctio libero natus
            consectetur qui! Mollitia tempore, dignissimos rerum quia voluptates blanditiis excepturi, incidunt aut,
            corporis fugiat perferendis.</P>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum animi possimus quam? Autem aliquam veniam,
            saepe, dolores aperiam, repudiandae totam quidem culpa voluptatem neque minus possimus explicabo. Earum,
            temporibus quod?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas magni perspiciatis corrupti sequi consequuntur
            in reprehenderit necessitatibus? Perferendis voluptatum reprehenderit similique soluta, ipsa, minima tempore
            ipsam saepe accusamus sapiente doloremque.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum animi possimus quam? Autem aliquam veniam,
            saepe, dolores aperiam, repudiandae totam quidem culpa voluptatem neque minus possimus explicabo. Earum,
            temporibus quod?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas magni perspiciatis corrupti sequi consequuntur
            in reprehenderit necessitatibus? Perferendis voluptatum reprehenderit similique soluta, ipsa, minima tempore
            ipsam saepe accusamus sapiente doloremque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, id quis? Laboriosam autem libero ut odit
            modi nobis quae voluptatum, perspiciatis, fuga qui laborum unde, distinctio eveniet laudantium quia! Odio.
        </p>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, incidunt aperiam! In distinctio libero natus
            consectetur qui! Mollitia tempore, dignissimos rerum quia voluptates blanditiis excepturi, incidunt aut,
            corporis fugiat perferendis.</P>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum animi possimus quam? Autem aliquam veniam,
            saepe, dolores aperiam, repudiandae totam quidem culpa voluptatem neque minus possimus explicabo. Earum,
            temporibus quod?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas magni perspiciatis corrupti sequi consequuntur
            in reprehenderit necessitatibus? Perferendis voluptatum reprehenderit similique soluta, ipsa, minima tempore
            ipsam saepe accusamus sapiente doloremque.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum animi possimus quam? Autem aliquam veniam,
            saepe, dolores aperiam, repudiandae totam quidem culpa voluptatem neque minus possimus explicabo. Earum,
            temporibus quod?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas magni perspiciatis corrupti sequi consequuntur
            in reprehenderit necessitatibus? Perferendis voluptatum reprehenderit similique soluta, ipsa, minima tempore
            ipsam saepe accusamus sapiente doloremque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, id quis? Laboriosam autem libero ut odit
            modi nobis quae voluptatum, perspiciatis, fuga qui laborum unde, distinctio eveniet laudantium quia! Odio.
        </p>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, incidunt aperiam! In distinctio libero natus
            consectetur qui! Mollitia tempore, dignissimos rerum quia voluptates blanditiis excepturi, incidunt aut,
            corporis fugiat perferendis.</P>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum animi possimus quam? Autem aliquam veniam,
            saepe, dolores aperiam, repudiandae totam quidem culpa voluptatem neque minus possimus explicabo. Earum,
            temporibus quod?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas magni perspiciatis corrupti sequi consequuntur
            in reprehenderit necessitatibus? Perferendis voluptatum reprehenderit similique soluta, ipsa, minima tempore
            ipsam saepe accusamus sapiente doloremque.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum animi possimus quam? Autem aliquam veniam,
            saepe, dolores aperiam, repudiandae totam quidem culpa voluptatem neque minus possimus explicabo. Earum,
            temporibus quod?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas magni perspiciatis corrupti sequi consequuntur
            in reprehenderit necessitatibus? Perferendis voluptatum reprehenderit similique soluta, ipsa, minima tempore
            ipsam saepe accusamus sapiente doloremque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, id quis? Laboriosam autem libero ut odit
            modi nobis quae voluptatum, perspiciatis, fuga qui laborum unde, distinctio eveniet laudantium quia! Odio.
        </p>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, incidunt aperiam! In distinctio libero natus
            consectetur qui! Mollitia tempore, dignissimos rerum quia voluptates blanditiis excepturi, incidunt aut,
            corporis fugiat perferendis.</P>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum animi possimus quam? Autem aliquam veniam,
            saepe, dolores aperiam, repudiandae totam quidem culpa voluptatem neque minus possimus explicabo. Earum,
            temporibus quod?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas magni perspiciatis corrupti sequi consequuntur
            in reprehenderit necessitatibus? Perferendis voluptatum reprehenderit similique soluta, ipsa, minima tempore
            ipsam saepe accusamus sapiente doloremque.</p>

    </div>
    <script>
        /*event handler sisestada menüüriba*/
        let isNavigationOpen = false;

        function openNavigation() {
            let navElement = document.querySelector('nav');
            navElement.style.width = '100%';
            isNavigationOpen = true;
            let menuButton = navElement.querySelector('#nav-button');
            menuButton.innerHTML = '<i class="material-icons md-24">close</i>';
        }
        function closeNavigation() {
            let navElement = document.querySelector('nav');
            navElement.style.width = '50px';
            isNavigationOpen = false;
            let menuButton = navElement.querySelector('#nav-button');
            menuButton.innerHTML = '<i class="material-icons md-24">menu</i>';
        }

        function toggleNavigation() {
            if (isNavigationOpen) {
                closeNavigation();
            } else {
                openNavigation();
            }
        }


    </script>

</body>

</html>