<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Relative and Absolute Positioning</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Calibri;
        }

        #div1 {
            background: darkorchid;
            color: white;
            width: 500px;
            height: 500px;
            top: 100px;
            left: 0px;
            position: relative;
        }

        #div2 {
            background: deeppink;
            color: white;
            width: 100px;
            height: 100px;
            top: 100px;
            left: 800px;
            position: absolute;
        }
    </style>
</head>
<body>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. In veritatis vero tenetur repudiandae necessitatibus, expedita nemo, vitae odit neque perferendis dolorum fugiat molestiae, illum assumenda voluptatem quasi facere suscipit officia.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptatibus laboriosam, quae inventore nesciunt maiores. Voluptate molestias iure qui quibusdam autem expedita, eaque ut voluptatum, quia, dolor ad ipsum veniam.
    <div id="div1">
        DIV1<div 
        id="div2"></div>
    </div>
</body>
</html>
