<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Relative and Absolute Positioning</title>
    <style>
    *{
        margin:0;
        padding:0;
        font-family: Calibri, Arial;
    }

    #div1{
        background:limegreen;
        color:maroon;
        width: 500px;
        height: 600px;
        bottom: 10px;
        top: 100px;
        left: 50px;
        position:relative;
    }
    #div2{
        background: deeppink;
        color: white;
        width: 50px;
        height: 100px;
        top:40px;
        position:absolute;

    }
    </style>
</head>

<body>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor quisquam temporibus sapiente est odit sequi maxime cupiditate ex quae illum neque eaque facere deserunt officiis rerum doloribus, porro ipsum! Voluptatum!
    <div id="div1">div1
        <div id="div2">div2
    </div>
</div>
    
</body>
</html>